#spring.datasource.url=jdbc:mysql://localhost:3306/folhadeponto?useTimezone=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://b558f27441ea4f:4cf4eba0@us-cdbr-east-05.cleardb.net/
spring.jpa.hibernate.ddl-auto=none